{
    "name": "zeit.de.oli-ver",
    "description": "ZEIT ONLINE Web App (Unofficial)",
    "architecture": "@CLICK_ARCH@",
    "title": "ZEIT ONLINE",
    "hooks": {
        "zeit": {
            "apparmor": "zeit.apparmor",
            "desktop":  "zeit.desktop"
        }
    },
    "version": "1.0.0",
    "maintainer": "oli-ver <oli-ver@tutanota.de>",
    "framework" : "ubuntu-sdk-16.04"
}
